{
  "Logging": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "ApplicationName": "FauraApp",
    "Outputs": {
      "Console": {
        "Enable": true,
        "LogTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} | CorrelationId: {CorrelationId} | ApplicationName: {ApplicationName}{NewLine}{Exception}"
      }
    }
  }
}
